<!DOCTYPE html>
<html >
<head>
    
    <title>Here we are using div tag</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color:rgb(0, 255, 47) ;
        }
        #parent-row-1{
            width: 500px;
            height: 500px;
            background-color: yellow;
        }
        #parent-row-2{
            width: 500px;
            height: 500px;
            background-color: skyblue;
        }
        .call1{
            width: 250px;
            height: 500px;
            background-color: aqua;
            float: left;

        }
        .call2{
            width: 250px;
            height: 500px;
            background-color: red;
            float: left;

        }

    </style>
</head>
<body>
    <div class="main">   <!-- main div -->
        <div id="parent-row-1">   <!-- parent div -->
            <div class="call1" >  <!--caol1 -->
                Home
            </div> 
            <div class="call2">    <!--caol2 -->
                About
            </div>
        </div>
        <hr/>

        <div id="parent-row-2">   <!-- parent row 2-->
            <div class="call1">  <!--caol1 -->
                gallery 
            </div> 
            <div class="call2">    <!--caol2 -->
                Contact
            </div>
        </div>
    </div>
    <h1>
        Vishal Kumar Das
    </h1>
</body>
</html>