<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            width: 1000px;
            height: 500px;
            background-color: brown;
        }
        #parent-row-1{
            width: 1000px;
            height: 250px;
            background-color: aquamarine;
        }
        #parent-row-2{
            width: 1000px;
            height: 250px;
            background-color: rgb(6, 70, 49);
        }
        .call1{
            width: 500px;
            height: 250px;
            background-color: burlywood;
            float: left;
        }
        .call2{
            width: 500px;
            height: 250px;
            background-color: rgb(109, 66, 10);
            float: left;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">  <!--main div-->
        <div id="parent-row-1"><!--parent div-->
            <div class="call1"><!--call1-->
                Home
            </div>
            <div><!--call2-->
                About
            </div>
        </div>
    <hr/>
        <div id="parent-row-2"><!--parent div 2-->
            <div class="call2"><!--call1-->
                Gallery
            </div>
            <div><!--call2-->
                Contact
            </div>
        </div>
    </div>
</body>
</html>